<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Strona główna</a>
            <a href="prace-domowe.html">Prace domowe</a>
            <a href="notatki.html">Notatki</a>
        </nav>
    </header>
    <main>
        <header id="top">
            <h1>Notatki z WTF-co ten frontend?</h1>
            <img src="photos/pexels-pixabay-355952.jpg" alt="question-mark" />
        </header>

        <section id="notatki">
            <h2 class="header2">Notatki</h2>
            <article>
                <h3 class="header3">Tydzień I</h3>
                <p class="text">Wrażenia bardzo pozytywne. Maciek opowiada ciekawie i zrozumiale. Tydzień I udało mi się
                    ukończyć w
                    ciągu jednego dnia :)</p>
            </article>
            <article>
                <h3 class="header3">Tydzień II</h3>
                <p class="text">Lekcje z tygodnia II obejrzałam w ciągu jednego dnia, po czym przystąpiłam do prac
                    domowych. <br>
                    Wszystkie udało mi się wykonać.
                    <br> Wydaje
                    mi się, że do tej pory wszystko rozumiem, jedynie użycie ,,article" jest nie do końca jasne;)</p>
            </article>
            <article>
                <h3 class="header3">Tydzień III</h3>
                <p class="text">Pierwsze 5 lekcji - no to się zaczęło :) Trochę bardziej skomplikowane i wymagające
                    większego
                    skupienia materiały, ale jestem dobrej myśli.<br>
                    Poznałam nowe znaczniki. Wiem, jak przejść do nowej linii, wrzucić link, zdjęcie i jak pracować z
                    nawigacją na stronie.</p>
            </article>
        </section>

    </main>

    <footer>
        <h5 class="footer">Strona domowa Kaliny Gajdzińskiej. Wszelkie treści zostały stworzone na potrzeby szkolenia
            WTF - co ten
            frontend? <a href="#top">Wróć na górę strony.</a></h5>
    </footer>
    <script src="main.js"></script>
</body>

</html>